# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'http://shoppingapi.ysdsoft.com/api'
#VUE_APP_BASE_HOST = 'http://shoppingapi.ysdsoft.com'

VUE_APP_BASE_API = 'http://192.168.50.104:3000/api'
VUE_APP_BASE_HOST = 'http://192.168.50.104:3000'